# remote-pay-cloud

./: .gitignore  .npmignore  CODEOWNERS  CardEntryMethods.js  Class.js  CloudMethod.js  Clover.js  CloverConnectorFactory.js  CloverConnectorImpl.js  CloverError.js  CloverID.js  CloverOAuth.js  CloverOAuth2.js  CookiePersistance.js  DebugCloverConnectorListener.js  DebugConfig.js  DelegateCloverConnectorListener.js  DeviceContactInfo.js  EndpointConfig.js  Endpoints.js  ImageUtil.js  JSONToCustomObject.js  Jenkinsfile  KeyPress.js  LanMethod.js  Logger.js  MessageBundle.js  MethodToMessage.js  README.md  RemoteMessageBuilder.js  RemoteMessageParser.js  VoidReason.js  WebSocketDevice.js  build.gradle  crap.json  crap.pem  crap.txt  gulpfile.js  index.html  index.js  (+6 more)
1.0.0-RC1/: base.Address.html  base.Challenge.html  base.ChallengeTypeEnum.html  base.CountryInfo.html  base.PendingPaymentEntry.html  base.Point.html  base.Points.html  base.Reference.html  base.ServiceCharge.html  base.Signature.html  base.Tender.html  base.html  base_Address.js.html  base_ApprovalStatus.js.html  base_BusinessTypeCode.js.html  base_Challenge.js.html  base_ChallengeType.js.html  base_ChallengeTypeEnum.js.html  base_CountryInfo.js.html  base_PendingPaymentEntry.js.html  base_Point.js.html  base_Points.js.html  base_Reference.js.html  base_ServiceCharge.js.html  base_Signature.js.html  base_Tender.js.html  base_index.js.html  customers.Address.html  customers.Card.html  customers.Customer.html  customers.EmailAddress.html  customers.PhoneNumber.html  customers.html  customers_Address.js.html  customers_Card.js.html  customers_Customer.js.html  customers_EmailAddress.js.html  customers_PhoneNumber.js.html  customers_index.js.html  device.Device.html  (+290 more)
1.1.0-RC1/: base.Address.html  base.Challenge.html  base.ChallengeTypeEnum.html  base.CountryInfo.html  base.PendingPaymentEntry.html  base.Point.html  base.Points.html  base.Reference.html  base.ServiceCharge.html  base.Signature.html  base.Tender.html  base.html  base_Address.js.html  base_ApprovalStatus.js.html  base_BusinessTypeCode.js.html  base_Challenge.js.html  base_ChallengeType.js.html  base_ChallengeTypeEnum.js.html  base_CountryInfo.js.html  base_PendingPaymentEntry.js.html  base_Point.js.html  base_Points.js.html  base_Reference.js.html  base_ServiceCharge.js.html  base_Signature.js.html  base_Tender.js.html  base_index.js.html  customers.Address.html  customers.Card.html  customers.Customer.html  customers.EmailAddress.html  customers.PhoneNumber.html  customers.html  customers_Address.js.html  customers_Card.js.html  customers_Customer.js.html  customers_EmailAddress.js.html  customers_PhoneNumber.js.html  customers_index.js.html  device.Device.html  (+290 more)
1.1.0-RC2/: base.Address.html  base.CardData.html  base.Challenge.html  base.ChallengeTypeEnum.html  base.CountryInfo.html  base.PendingPaymentEntry.html  base.Point.html  base.Points.html  base.Reference.html  base.ServiceCharge.html  base.Signature.html  base.Tender.html  base.html  base_Address.js.html  base_ApprovalStatus.js.html  base_BusinessTypeCode.js.html  base_CardData.js.html  base_Challenge.js.html  base_ChallengeType.js.html  base_ChallengeTypeEnum.js.html  (+316 more)
integration-test/app/: README.md  build.gradle  package.json  server.js  webpack.config.js
integration-test/app/public/: exampleTestConfig.json  index.js  testConfig.json
integration-test/app/public/app/: Constants.js  TestRunner.js
integration-test/app/public/app/components/: ResultsGrid.js
integration-test/app/public/css/: test-automater.css
integration-test/app/scss/: test-automater.scss
pidgin/: README.md  build.gradle  package.json  server.js  webpack.config.js
pidgin-test-app/: README.md  build.gradle
pidgin-test-app/public/: Constants.js  index.html
pidgin-test-app/public/app/: Subjects.js
pidgin-test-app/public/app/components/: Header.js  Main.js  ResultsGrid.js
pidgin-test-app/public/app/pages/: AllTests.js  ChooseTests.js
pidgin-test-app/public/react/pages/: ChooseTests.js
pidgin-test-app/public/test-engine/: ActionExecutor.js  CloverConnectorTestManager.js  TestCloverConnectorListener.js  TestConnector.js  TestExecutor.js
pidgin-test-app/scss/: pidgin-test-app.scss
pidgin/public/: index.html  index.js  testConfig.json
pidgin/public/react/components/: ButtonNormal.js  Popup.js  ResultsGrid.js
pidgin/public/react/pages/: ChooseTests.js  NotFound.js
pidgin/public/test-engine/: ActionExecutor.js  CloverConnectorLstrNester.js  CloverConnectorTestManager.js  ExchangeConstants.js  TestConnector.js  TestExecutor.js
pidgin/public/test-engine/util/: Iterable.js  Logger.js  TestUtils.js
pidgin/scss/: pidgin-test-app.scss
(+2131 files in other folders)
