plugins {
    id "com.moowork.node" version "1.2.0"
    id "com.moowork.gulp" version "1.2.0"
}

node {
    download = true
    version = '8.9.3'
    npmVersion = '5.5.1'
}

task build(type: GulpTask, dependsOn: [installGulp, npmInstall]) {
    args = ['default']
}

// Executes the Unit Tests.
task test(type: NpmTask, dependsOn: [npmInstall, build]) {
    args = ['test']
}

defaultTasks 'build'