plugins {
    id "com.moowork.node" version "1.2.0"
    id "com.moowork.gulp" version "1.2.0"
}

node {
    download = true
    version = '8.10.0'
    npmVersion = '5.6.0'
}

task build(type: GulpTask, dependsOn: [installGulp, npmInstall]) {
    args = ['default']
}

// Executes the Unit Tests.
task test(type: NpmTask, dependsOn: [npmInstall, build]) {
    args = ['test']
}

task clean(type: Delete) {
  delete 'dist', 'docs'
}

defaultTasks 'build'