diff --git a/Clover.js b/Clover.js
index 1ea74f9..220898a 100644
--- a/Clover.js
+++ b/Clover.js
@@ -17,7 +17,7 @@ var log = require('./Logger.js').create();
 // !!NOTE!!  The following is automatically updated to reflect the npm version.
 // See the package.json postversion script, which maps to scripts/postversion.sh
 // Do not change this or the versioning may not reflect the npm version correctly.
-CLOVER_CLOUD_SDK_VERSION = "0.0.11";
+CLOVER_CLOUD_SDK_VERSION = "0.0.12";
 
 /**
  * Clover API for external Systems
diff --git a/CloverConnectorImpl.js b/CloverConnectorImpl.js
index 09e06e6..f56312d 100644
--- a/CloverConnectorImpl.js
+++ b/CloverConnectorImpl.js
@@ -31,7 +31,7 @@ var CloudMethod = require("./CloudMethod.js");
 // !!NOTE!!  The following is automatically updated to reflect the npm version.
 // See the package.json postversion script, which maps to scripts/postversion.sh
 // Do not change this or the versioning may not reflect the npm version correctly.
-CLOVER_CLOUD_SDK_VERSION = "0.0.11";
+CLOVER_CLOUD_SDK_VERSION = "0.0.12";
 CLOVER_CLOUD_SDK_RELEASE_CANDIDATE_VERSION = "";
 
 /**
diff --git a/package.json b/package.json
index c1d5edc..9867d52 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "remote-pay-cloud",
-  "version": "0.0.11",
+  "version": "0.0.12",
   "description": "Access Clover devices through the cloud.",
   "keywords": [
     "clover",
diff --git a/scripts/postversion.sh b/scripts/postversion.sh
index ffeacf2..127a924 100755
--- a/scripts/postversion.sh
+++ b/scripts/postversion.sh
@@ -1,4 +1,5 @@
 #!/usr/bin/env bash
 echo $1
 sed -i -e 's/CLOVER_CLOUD_SDK_VERSION.*\"/CLOVER_CLOUD_SDK_VERSION = \"'$1'\"/g' Clover.js
-sed -i -e 's/CLOVER_CLOUD_SDK_VERSION.*\"/CLOVER_CLOUD_SDK_VERSION = \"'$1'\"/g' CloverConnectorImpl.js
\ No newline at end of file
+sed -i -e 's/CLOVER_CLOUD_SDK_VERSION.*\"/CLOVER_CLOUD_SDK_VERSION = \"'$1'\"/g' CloverConnectorImpl.js
+git add -A && git commit -m "$1"
