plugins {
    id "com.moowork.node"
}

ext {
  nodeModulesPath = './node_modules'
  scssFile = 'scss/test-automater.scss'
}

task sass(type: NodeTask, dependsOn: npmInstall) {
  script = file(nodeModulesPath + '/node-sass/bin/node-sass')
  args = [scssFile, "-o", "public/css"]
}

task sassWatch(type: NodeTask, dependsOn: npmInstall) {
  script = file(nodeModulesPath + '/node-sass/bin/node-sass')
  args = [scssFile, "-o", "public/css", "-w"]
}

task build(type: NodeTask, dependsOn: [npmInstall, sass]) {
  script = file(nodeModulesPath + '/webpack/bin/webpack')
}

task watchTestApp(type: NodeTask, dependsOn: npmInstall) {
  script = file(nodeModulesPath + '/webpack/bin/webpack')
  args = ['--watch']
}

task startTestApp(type: NodeTask, dependsOn: [npmInstall, build]) {
  script = file('server.js')
}

defaultTasks 'build'