plugins {
    id "com.moowork.node"
}

node {
    download = true
}

task build(type: NodeTask, dependsOn: npmInstall) {
    script = ['./node_modules/webpack/bin/webpack']
}

task watch(type: NodeTask, dependsOn: npmInstall) {
    script = ['./node_modules/webpack/bin/webpack']
    args = ['--watch']
}

task start(type: NodeTask, dependsOn: [npmInstall, build]) {
    script = ['./pidgin/server.js']
}


defaultTasks 'start'